www/public/_index.yaml (before)
projects:
-
  title: Obtain Corn Hoop (2013---)
  link: http://blog.robotinaponcho.net/
  image: http://www.placecage.com/350/300
  description: My infrequently-updated Tumblr weblog, contains mainly art things.
-
  title: robotinaponcho (2013--2015)
  link: https://github.com/damiendart/robotinaponcho
  code_example: /git/?p=robotinaponcho.git;a=blob_plain;f=www/public/_index.scss#72
  description: The source code to this very site. Uses all of the programming things.
-
  title: nfsnapi (2014)
  link: https://github.com/damiendart/nfsnapi-python
  code_example: /git/?p=nfsnapi-python.git;a=blob_plain;f=nfsnapi.py#93
  description: A simple Python package that makes the 
      NearlyFreeSpeech.NET API a little easier to use.
-
  title: Radical Apps (2014)
  link: http://www.radicalapps.co.uk/
  image: /assets/radicalapps.png
  description: A mobile app portfolio website I designed and built.
-
  title: brainfuck (2013--2014)
  link: https://github.com/damiendart/brainfuck
  code_example: /git/?p=brainfuck.git;a=blob_plain;f=src/brainfuck.c#38
  description: A simple brainfuck interpreter and embeddable library 
      written in C.
social:
-
  title: Email
  link: mailto:damiendart@pobox.com
-
  title: GitHub
  link: https://github.com/damiendart
-
  title: Instagram
  link: https://instagram.com/damiendart
-
  title: Tumblr
  link: http://blog.robotinaponcho.net/
-
  title: Twitter
  link: https://twitter.com/damiendart

www/public/_index.yaml (after)
projects:
-
  title: Obtain Corn Hoop (2013---)
  link: http://blog.robotinaponcho.net/
  image: http://www.placecage.com/350/300
  description: My infrequently-updated Tumblr weblog, contains mainly art things.
-
  title: robotinaponcho (2013--2015)
  link: https://github.com/damiendart/robotinaponcho
  code_example: /git/?p=robotinaponcho.git;a=blob_plain;f=www/public/_index.scss#72
  description: The source code to this very site. Uses all of the programming things.
-
  title: nfsnapi (2014)
  link: https://github.com/damiendart/nfsnapi-python
  code_example: /git/?p=nfsnapi-python.git;a=blob_plain;f=nfsnapi.py#93
  description: A simple Python package that makes the
      NearlyFreeSpeech.NET API a little easier to use.
-
  title: Radical Apps (2014)
  link: http://www.radicalapps.co.uk/
  image: /assets/radicalapps.png
  description: A mobile app portfolio website I designed and built.
-
  title: brainfuck (2013--2014)
  link: https://github.com/damiendart/brainfuck
  code_example: /git/?p=brainfuck.git;a=blob_plain;f=src/brainfuck.c#38
  description: A simple brainfuck interpreter and embeddable library
      written in C.
social:
-
  title: Email
  link: mailto:damiendart@pobox.com
-
  title: GitHub
  link: https://github.com/damiendart
-
  title: Instagram
  link: https://instagram.com/damiendart
-
  title: Tumblr
  link: http://blog.robotinaponcho.net/
-
  title: Twitter
  link: https://twitter.com/damiendart

www/public/_index.yaml (diff)
@@ -13,7 +13,7 @@ projects:
   title: nfsnapi (2014)
   link: https://github.com/damiendart/nfsnapi-python
   code_example: /git/?p=nfsnapi-python.git;a=blob_plain;f=nfsnapi.py#93
-  description: A simple Python package that makes the 
+  description: A simple Python package that makes the
       NearlyFreeSpeech.NET API a little easier to use.
 -
   title: Radical Apps (2014)
@@ -24,7 +24,7 @@ projects:
   title: brainfuck (2013--2014)
   link: https://github.com/damiendart/brainfuck
   code_example: /git/?p=brainfuck.git;a=blob_plain;f=src/brainfuck.c#38
-  description: A simple brainfuck interpreter and embeddable library 
+  description: A simple brainfuck interpreter and embeddable library
       written in C.
 social:
 -
